In [3]:
import pandas as pd
from pandas import Series,DataFrame
import numpy as np

In [4]:
dframe1=pd.read_csv('baseballdatabank-2017.1/core/AllstarFull.csv')

In [5]:
# AllstarFull
dframe1.head()

    playerID  yearID  gameNum        gameID teamID lgID   GP  startingPos
0  gomezle01    1933        0  ALS193307060    NYA   AL  1.0          1.0
1  ferreri01    1933        0  ALS193307060    BOS   AL  1.0          2.0
2  gehrilo01    1933        0  ALS193307060    NYA   AL  1.0          3.0
3  gehrich01    1933        0  ALS193307060    DET   AL  1.0          4.0
4  dykesji01    1933        0  ALS193307060    CHA   AL  1.0          5.0

In [6]:
dframe1.tail()

       playerID  yearID  gameNum        gameID teamID lgID   GP  startingPos
5143  seageco01    2016        0  ALS201607120    LAN   NL  1.0          NaN
5144  strasst01    2016        0  ALS201607120    WAS   NL  0.0          NaN
5145  syndeno01    2016        0  ALS201607120    NYN   NL  0.0          NaN
5146  teherju01    2016        0  ALS201607120    ATL   NL  1.0          NaN
5147  zobribe01    2016        0  ALS201607120    CHN   NL  1.0          4.0

In [7]:
dframe2=pd.read_csv('baseballdatabank-2017.1/core/Appearances.csv')

In [8]:
# Appearances
dframe2.head()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
0,1871,TRO,NaN,abercda01,1,NaN,1,1,0,0,...,0,0,1,0,0,0,0,NaN,NaN,NaN
1,1871,RC1,NaN,addybo01,25,NaN,25,25,0,0,...,22,0,3,0,0,0,0,NaN,NaN,NaN
2,1871,CL1,NaN,allisar01,29,NaN,29,29,0,0,...,2,0,0,0,29,0,29,NaN,NaN,NaN
3,1871,WS3,NaN,allisdo01,27,NaN,27,27,0,27,...,0,0,0,0,0,0,0,NaN,NaN,NaN
4,1871,RC1,NaN,ansonca01,25,NaN,25,25,0,5,...,2,20,0,1,0,0,1,NaN,NaN,NaN

In [9]:
dframe2.tail()

,yearID,teamID,lgID,playerID,G_all,GS,G_batting,G_defense,G_p,G_c,...,G_2b,G_3b,G_ss,G_lf,G_cf,G_rf,G_of,G_dh,G_ph,G_pr
102756,2016,DET,AL,zimmejo02,19,18.0,3,19,19,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0
102757,2016,WAS,NL,zimmery01,115,109.0,115,114,0,0,...,0,0,0,0,0,0,0,1.0,0.0,0.0
102758,2016,CHN,NL,zobribe01,147,142.0,147,146,0,0,...,119,0,1,27,0,24,46,0.0,4.0,0.0
102759,2016,SEA,AL,zuninmi01,55,48.0,55,52,0,52,...,0,0,0,0,0,0,0,2.0,3.0,0.0
102760,2016,SEA,AL,zychto01,12,0.0,0,12,12,0,...,0,0,0,0,0,0,0,0.0,0.0,0.0

In [10]:
dframe3=pd.read_csv('baseballdatabank-2017.1/core/AwardsManagers.csv')

In [11]:
# AwardsManagers
dframe3.head()

    playerID                    awardID  yearID lgID  tie notes
0  larusto01  BBWAA Manager of the Year    1983   AL  NaN   NaN
1  lasorto01  BBWAA Manager of the Year    1983   NL  NaN   NaN
2  andersp01  BBWAA Manager of the Year    1984   AL  NaN   NaN
3   freyji99  BBWAA Manager of the Year    1984   NL  NaN   NaN
4    coxbo01  BBWAA Manager of the Year    1985   AL  NaN   NaN

In [12]:
dframe3.tail()

      playerID                    awardID  yearID lgID  tie notes
174  willima04  BBWAA Manager of the Year    2014   NL  NaN   NaN
175  banisje01  BBWAA Manager of the Year    2015   AL  NaN   NaN
176  maddojo99  BBWAA Manager of the Year    2015   NL  NaN   NaN
177  francte01  BBWAA Manager of the Year    2016   AL  NaN    \t
178  roberda07  BBWAA Manager of the Year    2016   NL  NaN   NaN

In [13]:
dframe4=pd.read_csv('baseballdatabank-2017.1/core/AwardsPlayers.csv')

In [14]:
# AwardsPlayers
dframe4.head()

    playerID                awardID  yearID lgID  tie notes
0   bondto01  Pitching Triple Crown    1877   NL  NaN   NaN
1  hinespa01           Triple Crown    1878   NL  NaN   NaN
2  heckegu01  Pitching Triple Crown    1884   AA  NaN   NaN
3  radboch01  Pitching Triple Crown    1884   NL  NaN   NaN
4  oneilti01           Triple Crown    1887   AA  NaN   NaN

In [15]:
dframe4.tail()

       playerID       awardID  yearID lgID  tie notes
6153  bettsmo01  TSN All-Star    2016   AL  NaN    OF
6154  bradlja02  TSN All-Star    2016   AL  NaN    OF
6155  ortizda01  TSN All-Star    2016   AL  NaN    DH
6156  klubeco01  TSN All-Star    2016   AL  NaN    SP
6157  brittza01  TSN All-Star    2016   AL  NaN    RP

In [16]:
dframe4.columns.values

array(['playerID', 'awardID', 'yearID', 'lgID', 'tie', 'notes'], dtype=object)

In [17]:
dframe4.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6158 entries, 0 to 6157
Data columns (total 6 columns):
playerID    6158 non-null object
awardID     6158 non-null object
yearID      6158 non-null int64
lgID        6158 non-null object
tie         47 non-null object
notes       4710 non-null object
dtypes: int64(1), object(5)
memory usage: 288.7+ KB

In [18]:
dframe4.describe()

            yearID
count  6158.000000
mean   1969.076648
std      30.841987
min    1877.000000
25%    1942.000000
50%    1975.000000
75%    1995.000000
max    2016.000000

In [19]:
dframe5=pd.read_csv('baseballdatabank-2017.1/core/AwardsShareManagers.csv')

In [20]:
# AwardsShareManagers.csv
dframe5.head()

,awardID,yearID,lgID,playerID,pointsWon,pointsMax,votesFirst
0,BBWAA Manager of the Year,1983,AL,altobjo01,7,28.0,7
1,BBWAA Manager of the Year,1983,AL,coxbo01,4,28.0,4
2,BBWAA Manager of the Year,1983,AL,larusto01,17,28.0,17
3,BBWAA Manager of the Year,1983,NL,lasorto01,10,24.0,10
4,BBWAA Manager of the Year,1983,NL,lillibo01,9,24.0,9

In [21]:
dframe5.tail()

,awardID,yearID,lgID,playerID,pointsWon,pointsMax,votesFirst
420,BBWAA Manager of the Year,2016,NL,roberda07,108,NaN,16
421,BBWAA Manager of the Year,2016,NL,maddojo99,70,NaN,8
422,BBWAA Manager of the Year,2016,NL,bakerdu01,66,NaN,4
423,BBWAA Manager of the Year,2016,NL,collite99,24,NaN,2
424,BBWAA Manager of the Year,2016,NL,mattido01,2,NaN,0

In [22]:
dframe6=pd.read_csv('baseballdatabank-2017.1/core/AwardsSharePlayers.csv')

In [23]:
dframe6.head()

    awardID  yearID lgID   playerID  pointsWon  pointsMax  votesFirst
0  Cy Young    1956   ML   fordwh01        1.0         16         1.0
1  Cy Young    1956   ML  maglisa01        4.0         16         4.0
2  Cy Young    1956   ML  newcodo01       10.0         16        10.0
3  Cy Young    1956   ML  spahnwa01        1.0         16         1.0
4  Cy Young    1957   ML  donovdi01        1.0         16         1.0

In [24]:
dframe6.tail()

,awardID,yearID,lgID,playerID,pointsWon,pointsMax,votesFirst
6874,Rookie of the Year,2016,NL,storytr01,24.0,150,0.0
6875,Rookie of the Year,2016,NL,diazal02,14.0,150,0.0
6876,Rookie of the Year,2016,NL,grayjo02,1.0,150,0.0
6877,Rookie of the Year,2016,NL,matzst01,1.0,150,0.0
6878,Rookie of the Year,2016,NL,ohse01,1.0,150,0.0

In [25]:
dframe7=pd.read_csv('baseballdatabank-2017.1/core/Batting.csv')

In [26]:
dframe7.head()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,abercda01,1871,1,TRO,NaN,1,4,0,0,0,...,0.0,0.0,0.0,0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,25,118,30,32,6,...,13.0,8.0,1.0,4,0.0,NaN,NaN,NaN,NaN,NaN
2,allisar01,1871,1,CL1,NaN,29,137,28,40,4,...,19.0,3.0,1.0,2,5.0,NaN,NaN,NaN,NaN,NaN
3,allisdo01,1871,1,WS3,NaN,27,133,28,44,10,...,27.0,1.0,1.0,0,2.0,NaN,NaN,NaN,NaN,NaN
4,ansonca01,1871,1,RC1,NaN,25,120,29,39,11,...,16.0,6.0,2.0,2,1.0,NaN,NaN,NaN,NaN,NaN

In [27]:
dframe7.tail()

,playerID,yearID,stint,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
102811,zimmejo02,2016,1,DET,AL,19,4,0,1,0,...,0.0,0.0,0.0,0,2.0,0.0,0.0,1.0,0.0,0.0
102812,zimmery01,2016,1,WAS,NL,115,427,60,93,18,...,46.0,4.0,1.0,29,104.0,1.0,5.0,0.0,6.0,12.0
102813,zobribe01,2016,1,CHN,NL,147,523,94,142,31,...,76.0,6.0,4.0,96,82.0,6.0,4.0,4.0,4.0,17.0
102814,zuninmi01,2016,1,SEA,AL,55,164,16,34,7,...,31.0,0.0,0.0,21,65.0,0.0,6.0,0.0,1.0,0.0
102815,zychto01,2016,1,SEA,AL,12,0,0,0,0,...,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
dframe7.describe()

,yearID,stint,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
count,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102816.000000,102392.000000,101516.000000,79360.000000,102816.000000,94978.000000,66251.000000,100006.000000,96478.000000,66782.000000,76706.000000
mean,1964.262313,1.077838,51.343439,141.905511,18.815544,37.139930,6.289167,1.293252,2.813599,17.003975,2.976821,1.226008,13.067207,20.529712,1.105870,1.056057,2.299540,1.054101,2.981018
std,38.856297,0.284366,47.121658,184.654492,28.242983,52.603757,9.662468,2.645770,6.304919,26.352011,7.717174,2.747377,20.746460,28.328542,2.780187,2.276251,4.241095,1.961732,4.735153
min,1871.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1934.000000,1.000000,13.000000,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1973.000000,1.000000,34.000000,49.000000,4.000000,9.000000,1.000000,0.000000,0.000000,3.000000,0.000000,0.000000,3.000000,9.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,1998.000000,1.000000,80.000000,231.000000,27.000000,58.000000,9.000000,1.000000,2.000000,24.000000,2.000000,1.000000,18.000000,29.000000,1.000000,1.000000,3.000000,1.000000,4.000000
max,2016.000000,5.000000,165.000000,716.000000,192.000000,262.000000,67.000000,36.000000,73.000000,191.000000,138.000000,42.000000,232.000000,223.000000,120.000000,51.000000,67.000000,19.000000,36.000000

In [29]:
dframe8=pd.read_csv('baseballdatabank-2017.1/core/BattingPost.csv')

In [30]:
dframe8.head()

,yearID,round,playerID,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
0,1884,WS,becanbu01,NY4,AA,1,2,0,1,0,...,0,0,NaN,0,0,0,NaN,NaN,NaN,NaN
1,1884,WS,bradyst01,NY4,AA,3,10,1,0,0,...,0,0,NaN,0,1,0,NaN,NaN,NaN,NaN
2,1884,WS,carrocl01,PRO,NL,3,10,2,1,0,...,1,0,NaN,1,1,0,NaN,NaN,NaN,NaN
3,1884,WS,dennyje01,PRO,NL,3,9,3,4,0,...,2,0,NaN,0,3,0,NaN,NaN,NaN,NaN
4,1884,WS,esterdu01,NY4,AA,3,10,0,3,1,...,0,1,NaN,0,3,0,NaN,NaN,NaN,NaN

In [31]:
dframe8.tail()

,yearID,round,playerID,teamID,lgID,G,AB,R,H,2B,...,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
13538,2016,ALDS2,zieglbr01,BOS,AL,1,0,0,0,0,...,0,0,0.0,0,0,0,0.0,0.0,0.0,0.0
13539,2016,NLDS2,zimmery01,WAS,NL,5,17,1,6,2,...,2,0,0.0,3,3,0,0.0,0.0,0.0,0.0
13540,2016,NLCS,zobribe01,CHN,NL,6,20,3,3,1,...,1,0,0.0,4,3,0,0.0,0.0,1.0,0.0
13541,2016,NLDS1,zobribe01,CHN,NL,4,16,1,3,2,...,2,0,0.0,0,4,0,0.0,0.0,0.0,0.0
13542,2016,WS,zobribe01,CHN,NL,7,28,5,10,2,...,2,0,0.0,3,4,0,0.0,0.0,0.0,0.0

In [32]:
dframe8.describe()

,yearID,G,AB,R,H,2B,3B,HR,RBI,SB,CS,BB,SO,IBB,HBP,SH,SF,GIDP
count,13543.000000,13543.00000,13543.000000,13543.000000,13543.000000,13543.000000,13543.000000,13543.000000,13543.000000,13543.000000,13342.00000,13543.000000,13543.000000,13543.000000,13342.000000,13342.000000,13342.000000,13342.000000
mean,1985.506904,3.13771,7.803072,0.929041,1.895149,0.331094,0.048660,0.193679,0.862438,0.149967,0.06903,0.733442,1.488740,0.081223,0.063109,0.104257,0.049393,0.148329
std,29.683760,1.88720,8.878143,1.528511,2.625735,0.705140,0.236422,0.532574,1.574862,0.573527,0.29327,1.300220,1.965664,0.348283,0.271150,0.365269,0.233992,0.419295
min,1884.000000,1.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1974.000000,2.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1997.000000,3.00000,3.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.00000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2007.000000,4.00000,15.000000,1.000000,3.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.00000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,2016.000000,15.00000,66.000000,13.000000,21.000000,6.000000,4.000000,6.000000,13.000000,15.000000,5.00000,13.000000,13.000000,7.000000,4.000000,5.000000,3.000000,5.000000

In [34]:
dframe9=pd.read_csv('baseballdatabank-2017.1/core/CollegePlaying.csv')

In [35]:
dframe9.head()

    playerID schoolID  yearID
0  aardsda01   pennst    2001
1  aardsda01     rice    2002
2  aardsda01     rice    2003
3   abadan01  gamiddl    1992
4   abadan01  gamiddl    1993

In [36]:
dframe9.tail()

        playerID  schoolID  yearID
17345  zupcibo01   oralrob    1987
17346  zuvelpa01  stanford    1977
17347  zuvelpa01  stanford    1978
17348  zuvelpa01  stanford    1979
17349  zuvelpa01  stanford    1980

In [37]:
dframe10=pd.read_csv('baseballdatabank-2017.1/core/Fielding.csv')

In [38]:
dframe10.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,abercda01,1871,1,TRO,NaN,SS,1,NaN,NaN,1,3.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
1,addybo01,1871,1,RC1,NaN,2B,22,NaN,NaN,67,72.0,42.0,5.0,NaN,NaN,NaN,NaN,NaN
2,addybo01,1871,1,RC1,NaN,SS,3,NaN,NaN,8,14.0,7.0,0.0,NaN,NaN,NaN,NaN,NaN
3,allisar01,1871,1,CL1,NaN,2B,2,NaN,NaN,1,4.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,allisar01,1871,1,CL1,NaN,OF,29,NaN,NaN,51,3.0,7.0,1.0,NaN,NaN,NaN,NaN,NaN

In [39]:
dframe10.tail()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
136810,zobribe01,2016,1,CHN,NL,2B,119,113.0,2929.0,177,250.0,7.0,52.0,NaN,NaN,NaN,NaN,NaN
136811,zobribe01,2016,1,CHN,NL,OF,46,29.0,859.0,43,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136812,zobribe01,2016,1,CHN,NL,SS,1,0.0,6.0,0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
136813,zuninmi01,2016,1,SEA,AL,C,52,48.0,1331.0,400,15.0,0.0,0.0,3.0,NaN,19.0,7.0,NaN
136814,zychto01,2016,1,SEA,AL,P,12,0.0,41.0,0,0.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN

In [40]:
dframe10.describe()

,yearID,stint,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
count,136815.000000,136815.000000,136815.000000,85273.000000,85273.000000,136815.000000,136814.000000,136813.000000,136814.000000,11230.000000,4189.000000,6138.000000,6138.000000,4189.000000
mean,1961.653349,1.076812,35.445792,26.680626,716.201693,83.385469,35.324265,3.859282,7.290058,5.147996,11.772977,24.859726,12.005865,0.703032
std,40.949885,0.282308,41.482180,40.731792,1067.250667,186.285168,79.618300,7.962017,19.616904,9.078281,12.249974,25.714221,13.155354,1.394882
min,1871.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1928.000000,1.000000,5.000000,0.000000,58.000000,2.000000,1.000000,0.000000,0.000000,0.000000,2.000000,4.000000,1.000000,0.000000
50%,1972.000000,1.000000,19.000000,7.000000,226.000000,10.000000,7.000000,1.000000,1.000000,2.000000,8.000000,17.000000,8.000000,0.000000
75%,1997.000000,1.000000,48.000000,32.000000,752.000000,75.000000,27.000000,4.000000,3.000000,6.000000,19.000000,39.000000,19.000000,1.000000
max,2016.000000,5.000000,165.000000,164.000000,4469.000000,1846.000000,641.000000,119.000000,194.000000,105.000000,69.000000,155.000000,89.000000,15.000000

In [41]:
dframe11=pd.read_csv('baseballdatabank-2017.1/core/FieldingOF.csv')

In [43]:
dframe11.head()

    playerID  yearID  stint   Glf   Gcf  Grf
0  allisar01    1871      1   0.0  29.0  0.0
1  ansonca01    1871      1   1.0   0.0  0.0
2  armstbo01    1871      1   0.0  11.0  1.0
3  barkeal01    1871      1   1.0   0.0  0.0
4  barrofr01    1871      1  13.0   0.0  4.0

In [44]:
dframe11.tail()

        playerID  yearID  stint    Glf   Gcf   Grf
12023  willite01    1955      1   93.0   0.0   0.0
12024  wilsobi02    1955      1   23.0  57.0   4.0
12025  woodlge01    1955      1   26.0   4.0  25.0
12026  woodlge01    1955      2   64.0   0.0  16.0
12027  zernigu01    1955      1  103.0   0.0   0.0

In [45]:
dframe12=pd.read_csv('baseballdatabank-2017.1/core/FieldingOFsplit.csv')

In [46]:
dframe12.head()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
0,aaronha01,1954,1,ML1,NL,LF,105,102.0,2773.0,205.0,4.0,6.0,0.0,NaN,NaN,NaN,NaN,NaN
1,aaronha01,1954,1,ML1,NL,RF,11,11.0,320.0,12.0,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN
2,abramca01,1954,1,PIT,NL,LF,5,5.0,120.0,12.0,2.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
3,abramca01,1954,1,PIT,NL,RF,8,6.0,173.0,11.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
4,abramca01,1954,2,BAL,AL,CF,12,12.0,300.0,36.0,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [48]:
dframe12.tail()

,playerID,yearID,stint,teamID,lgID,POS,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
31286,youngch04,2016,1,BOS,AL,LF,63,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31287,youngch04,2016,1,BOS,AL,RF,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31288,younger03,2016,1,NYA,AL,CF,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31289,zobribe01,2016,1,CHN,NL,LF,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
31290,zobribe01,2016,1,CHN,NL,RF,24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [49]:
dframe12.describe()

,yearID,stint,G,GS,InnOuts,PO,A,E,DP,PB,WP,SB,CS,ZR
count,31291.000000,31291.000000,31291.000000,20921.000000,20921.000000,21548.000000,21548.000000,21548.000000,21548.000000,0.0,0.0,0.0,0.0,0.0
mean,1988.649516,1.085296,28.832412,24.410019,656.014435,53.385140,1.667672,1.120893,0.344580,NaN,NaN,NaN,NaN,NaN
std,17.397249,0.295451,40.046401,38.857202,1023.007819,87.007142,3.052435,2.050349,0.839418,NaN,NaN,NaN,NaN,NaN
min,1954.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
25%,1974.000000,1.000000,3.000000,1.000000,38.000000,3.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
50%,1990.000000,1.000000,10.000000,6.000000,177.000000,14.000000,0.000000,0.000000,0.000000,NaN,NaN,NaN,NaN,NaN
75%,2004.000000,1.000000,35.000000,27.000000,719.000000,57.000000,2.000000,1.000000,0.000000,NaN,NaN,NaN,NaN,NaN
max,2016.000000,4.000000,163.000000,163.000000,4438.000000,509.000000,30.000000,19.000000,9.000000,NaN,NaN,NaN,NaN,NaN

In [50]:
dframe13=pd.read_csv('baseballdatabank-2017.1/core/FieldingPost.csv')

In [51]:
dframe13.tail()

,playerID,yearID,teamID,lgID,round,POS,G,GS,InnOuts,PO,A,E,DP,TP,PB,SB,CS
12709,zobribe01,2016,CHN,NL,NLCS,LF,6,6,144,10,1,0,0,0,NaN,NaN,NaN
12710,zobribe01,2016,CHN,NL,NLDS1,2B,1,0,3,0,0,0,0,0,NaN,NaN,NaN
12711,zobribe01,2016,CHN,NL,NLDS1,LF,4,3,84,10,0,0,0,0,NaN,NaN,NaN
12712,zobribe01,2016,CHN,NL,NLDS1,RF,1,1,18,3,0,0,0,0,NaN,NaN,NaN
12713,zobribe01,2016,CHN,NL,WS,LF,7,7,189,18,0,0,0,0,NaN,NaN,NaN

In [52]:
dframe13.describe()

,yearID,G,GS,InnOuts,PO,A,E,DP,TP,PB,SB,CS
count,12714.000000,12714.000000,12714.000000,12714.000000,12714.000000,12714.000000,12714.000000,12714.000000,12714.000000,1002.000000,1289.000000,1289.000000
mean,1987.339862,2.937471,2.136385,57.491269,6.387683,2.428583,0.186645,0.526270,0.000079,0.200599,0.670287,0.570985
std,27.306302,1.832593,2.221430,57.286623,11.235395,4.595591,0.522302,1.258644,0.008869,0.488304,1.438942,1.135862
min,1903.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1976.000000,1.000000,0.000000,10.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,1997.000000,3.000000,1.000000,29.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,2007.000000,4.000000,4.000000,104.000000,8.000000,2.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000
max,2016.000000,8.000000,8.000000,222.000000,91.000000,33.000000,8.000000,13.000000,1.000000,3.000000,15.000000,10.000000